# AxFramework

./: AxFramework.sln  AxFramework.sln.DotSettings  LICENSE  README.md
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AddressController.cs  AddressesController.cs  UserController.cs  UsersController.cs
API/Controllers/v1/: AddressesController.cs  AxServiceController.cs  GeneralController.cs  GroupController.cs  GroupsController.cs  MenusController.cs  UsersController.cs
API/Controllers/v1/Basic/: AddressesController.cs  AuditsController.cs  ChatController.cs  GeneralController.cs  GeoController.cs  GroupsController.cs  MenusController.cs  PermissionsController.cs  UserChartController.cs  UserMessagesController.cs  UsersController.cs
API/Controllers/v1/Capitar/: testController.cs
API/Controllers/v1/Chart/: BarChartController.cs  ChartController.cs  ChartsController.cs
API/Controllers/v1/Report/: BasicReportsController.cs
API/Controllers/v1/Tracking/: FactoriesController.cs  MachinesController.cs  OperationStationsController.cs  PersonnelsController.cs  ProductInstanceController.cs  ProductInstanceHistoriesController.cs  ProductInstanceHistoryController.cs  ProductInstancesController.cs  ProductLinesController.cs  ShiftsController.cs
API/Controllers/v2/: UsersController.cs
API/Hubs/: ChartHub.cs  TimedHardwareHostedService.cs
API/Models/: AddressDto.cs  AuditDto.cs  AxGroupDto.cs  AxModel.cs  AxReserveSettings.cs  AxSeriesDto.cs  AxServiceDto.cs  AxSystem.cs  AxUserLoginLog.cs  BarChartDto.cs  ConfigDataDto.cs  ConfigDto.cs  FileAttachment.cs  FileInputModel.cs  GeoDto.cs  Gtoken.cs  LegendDto.cs  LineChartDto.cs  ListChartDto.cs  LogDto.cs  LoginDto.cs  LoginLogDto.cs  MenuDto.cs  MessageDto.cs  NumericWidgetDto.cs  PieChartDto.cs  TokenBag.cs  UserDto.cs  UserGroupDto.cs  UserInfo.cs  UserMessage.cs  UserMessageDto.cs  UserSelectDto.cs
API/Models/Tracking/: FactoryDto.cs  MachineDto.cs  OperationStationDto.cs  PersonnelDto.cs  ProductInstanceDto.cs  ProductInstanceHistoryDto.cs  ProductLineDto.cs  ShiftDto.cs
API/Properties/: launchSettings.json
Common/: ApiResultStatusCode.cs  AxDisplay.cs  AxOp.cs  CacheKeys.cs  CodeUtil.cs  Common.csproj  EnumHelper.cs  FilterType.cs  NotificationRequest.cs  OperationExt.cs  SharedStaticData.cs  SiteSettings.cs  SortType.cs  StateType.cs  TokenBag.cs  UserAccess.cs
Common/Exception/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: Assert.cs  AttributeExtensions.cs  CompNameHelper.cs  DateExtensionMethods.cs  EnumExcentions.cs  GeneralService.cs  GeneralUtils.cs  GroupByUtility.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  OrderByUtility.cs  SecurityHelper.cs  StringExtensions.cs  Util.cs  WebServiceConsumer.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20190620093341_init.Designer.cs  20190620093341_init.cs  20190621081516_NullableLastLoginDateField.Designer.cs  20190621081516_NullableLastLoginDateField.cs  20190720174653_AddLogTable.Designer.cs  20190720174653_AddLogTable.cs  20190726081148_AddAddressTablePart1.Designer.cs  20190726081148_AddAddressTablePart1.cs  20190809054543_addMenuTableAndClass.Designer.cs  20190809054543_addMenuTableAndClass.cs  20200316213156_UserTokenAdded.Designer.cs  20200316213156_UserTokenAdded.cs  20200316215256_UserTokenEdited.Designer.cs  20200316215256_UserTokenEdited.cs  20200321124534_AlterUserTokenTableExTime.Designer.cs  20200321124534_AlterUserTokenTableExTime.cs  20200322184705_addUserSettingsTable.Designer.cs  20200322184705_addUserSettingsTable.cs  20200322195003_alterMenuRevmFileds.Designer.cs  20200322195003_alterMenuRevmFileds.cs  20200322201534_addConfigDataTableAdded.Designer.cs  20200322201534_addConfigDataTableAdded.cs  20200323103336_AddLoginLogsTable.Designer.cs  20200323103336_AddLoginLogsTable.cs  20200323123533_GroupAndGroupUSerTablesAdded.Designer.cs  20200323123533_GroupAndGroupUSerTablesAdded.cs  20200323171924_altermenutable.Designer.cs  20200323171924_altermenutable.cs  20200326140904_rowversionaddedtoAll.Designer.cs  20200326140904_rowversionaddedtoAll.cs  20200328185240_ALterlogLongToInt.Designer.cs  20200328185240_ALterlogLongToInt.cs  20200407224538_AxChartsTablesAdded.Designer.cs  20200407224538_AxChartsTablesAdded.cs  20200408110208_UserChartTableAdded.Designer.cs  20200408110208_UserChartTableAdded.cs  20200408151605_TEstTPH.Designer.cs  20200408151605_TEstTPH.cs  20200408151841_AddAxChartIdUserCharts.Designer.cs  20200408151841_AddAxChartIdUserCharts.cs  (+115 more)
Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  QueryExecutor.cs
Entities/: AxService.cs  Entities.csproj
Entities/Framework/: Address.cs  AuditTable.cs  AxChart.cs  AxGroup.cs  BaseEntity.cs  ConfigData.cs  FileAttachment.cs  Geo.cs  HardwareData.cs  Log.cs  LoginLog.cs  Menu.cs  Message.cs  Permission.cs  User.cs  UserChart.cs  UserConnection.cs  UserGroup.cs  UserMessage.cs  UserSetting.cs  UserToken.cs
Entities/Framework/AxCharts/: AxChart.cs  BarChart.cs  LineChart.cs  NumericWidget.cs  PieChart.cs
Entities/Framework/AxCharts/Common/: Common.cs
Entities/Framework/Reports/: DataRequest.cs  NewReport.cs  R.cs  Report.cs
Entities/Tracking/: Personnel.cs  ProductInstance.cs  ProductInstanceHistory.cs  ProductionEntity.cs  Shift.cs
Services/: AccessToken.cs  Services.csproj
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  AxController.cs  BaseController.cs  BaseDto.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  MenusExtensions.cs  ServiceCollectionExtensions.cs  StaticVariableSettings.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs  AxAuthorizeAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
WebFramework/UserData/: AutoFacSingleton.cs  PermissionHelper.cs  ReportExtensions.cs  UserPermissionManager.cs
(+7 files in other folders)
