<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LatticeUtils.Core" Version="2.1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExpressionBuilder">
      <HintPath>E:\tempIdm\ExpressionBuilder-master\ExpressionBuilder-master\ExpressionBuilder\bin\Debug\netstandard2.0\ExpressionBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
